

FC:\Users\user\source\repos\LibraryManagement - Copy\LibraryWPF\AddA.xaml;;
FC:\Users\user\source\repos\LibraryManagement - Copy\LibraryWPF\AddB.xaml;;
FC:\Users\user\source\repos\LibraryManagement - Copy\LibraryWPF\AddG.xaml;;
FC:\Users\user\source\repos\LibraryManagement - Copy\LibraryWPF\AddL.xaml;;
FC:\Users\user\source\repos\LibraryManagement - Copy\LibraryWPF\APage.xaml;;
FC:\Users\user\source\repos\LibraryManagement - Copy\LibraryWPF\BPage.xaml;;
FC:\Users\user\source\repos\LibraryManagement - Copy\LibraryWPF\GPage.xaml;;
FC:\Users\user\source\repos\LibraryManagement - Copy\LibraryWPF\Home.xaml;;
FC:\Users\user\source\repos\LibraryManagement - Copy\LibraryWPF\LPage.xaml;;
FC:\Users\user\source\repos\LibraryManagement - Copy\LibraryWPF\MainWindow.xaml;;
FC:\Users\user\source\repos\LibraryManagement - Copy\LibraryWPF\RecordsPage.xaml;;

