

FC:\Users\user\source\repos\LibraryManagement\LibraryWPF\AddA.xaml;;
FC:\Users\user\source\repos\LibraryManagement\LibraryWPF\AddB.xaml;;
FC:\Users\user\source\repos\LibraryManagement\LibraryWPF\AddG.xaml;;
FC:\Users\user\source\repos\LibraryManagement\LibraryWPF\AddL.xaml;;
FC:\Users\user\source\repos\LibraryManagement\LibraryWPF\APage.xaml;;
FC:\Users\user\source\repos\LibraryManagement\LibraryWPF\BPage.xaml;;
FC:\Users\user\source\repos\LibraryManagement\LibraryWPF\GPage.xaml;;
FC:\Users\user\source\repos\LibraryManagement\LibraryWPF\Home.xaml;;
FC:\Users\user\source\repos\LibraryManagement\LibraryWPF\LPage.xaml;;
FC:\Users\user\source\repos\LibraryManagement\LibraryWPF\MainWindow.xaml;;
FC:\Users\user\source\repos\LibraryManagement\LibraryWPF\RecordsPage.xaml;;

